// re2swift $INPUT -o $OUTPUT -i --header lexer/state.swift

import lexer  // The module is generated by re2swift

/*!header:re2c:on*/
public struct LexerState {
  public var str: UnsafePointer<UInt8>
  public var cur: Int
  /*!stags:re2c format = "public var @@ = -1"; */

  public init(str: UnsafePointer<UInt8>, cur: Int = 0) {
    self.str = str
    self.cur = cur
  }
}
/*!header:re2c:off*/

extension LexerState {
  mutating func lex() -> Int {
  let t: Int
  /*!re2c
    re2c:header        = "lexer/state.swift";
    re2c:api           = record;
    re2c:tags          = 1;
    re2c:yyfill:enable = 0;
    re2c:yyrecord      = "self";
    re2c:YYCURSOR      = "cur";
    re2c:YYINPUT       = "str";

    [a]* @t [b]* { return t }
  */
  }
}

let str: StaticString = "ab"
var state = LexerState(str: str.utf8Start, cur: 0)
assert(state.lex() == 1)
