
re2swift has three API flavors that define the core set of primitives used by a
program:

**Simple API**
    This is a basic API that can be enabled with the ``--api simple`` option
    or ``re2c:api = simple`` configuration. It consists of the following
    primitives: ``YYINPUT`` (which should be defined as a sequence of code
    units, e.g. a string) and ``YYCURSOR``, ``YYMARKER``, ``YYCTXMARKER``,
    ``YYLIMIT`` (which should be defined as indices into ``YYINPUT``).

    |

**Record API**
    Record API is useful in cases when lexer state must be stored in an object.
    It is enabled with the ``--api record`` option or ``re2c:api = record``
    configuration. This API consists of a variable ``yyrecord`` (the name can
    be overridden with ``re2c:YYRECORD``) that should be defined as a struct or
    class with fields ``yyinput``, ``yycursor``, ``yymarker``, ``yyctxmarker``,
    ``yylimit`` (only the fields used by the generated code need to be defined,
    and their names can be configured).

    |

**Generic API**
    This is the most flexible API and the default API for the Swift backend.
    It is enabled with the ``--api generic`` option or ``re2c:api = generic``
    configuration. It contains primitives for generic operations:
    ``YYPEEK``,
    ``YYSKIP``,
    ``YYBACKUP``,
    ``YYBACKUPCTX``,
    ``YYSTAGP``,
    ``YYSTAGN``,
    ``YYMTAGP``,
    ``YYMTAGN``,
    ``YYRESTORE``,
    ``YYRESTORECTX``,
    ``YYRESTORETAG``,
    ``YYSHIFT``,
    ``YYSHIFTSTAG``,
    ``YYSHIFTMTAG``,
    ``YYLESSTHAN``.
    The Generic API supports two styles that determine the form in which
    the primitives should be defined:

    |

    **Free-form**
        Free-form style is the default one. It can also be enabled with
        the configuration ``re2c:api:style = free-form``.
        In this style interface primitives should be defined as free-form
        pieces of code with interpolated variables of the form ``@@{var}`` or
        optionally just ``@@`` if there is a single variable. The set of
        variables is specific to each primitive. Here's how free-form generic
        API can be defined in terms of pointers ``cursor``, ``limit``,
        ``marker`` and ``ctxmarker``:

        .. code-block:: swift

            /*!re2c
              re2c:YYPEEK       = "buffer[cursor]";
              re2c:YYSKIP       = "cursor++";
              re2c:YYBACKUP     = "marker = cursor";
              re2c:YYRESTORE    = "cursor = marker";
              re2c:YYBACKUPCTX  = "ctxmarker = cursor";
              re2c:YYRESTORECTX = "cursor = ctxmarker";
              re2c:YYRESTORETAG = "cursor = ${tag}";
              re2c:YYLESSTHAN   = "limit - cursor < @@{len}";
              re2c:YYSTAGP      = "@@{tag} = cursor";
              re2c:YYSTAGN      = "@@{tag} = -1";
              re2c:YYSHIFT      = "cursor += @@{shift}";
              re2c:YYSHIFTSTAG  = "@@{tag} += @@{shift}";
            */

        |

    **Function-like**
        Function-like style is enabled with the configuration
        ``re2c:api:style = functions``.
        In this style primitives should be defined as functions or closures,
        accepting the necessary arguments. Here's how a function-like generic
        API can be defined in terms of pointers ``cursor``, ``limit``,
        ``marker`` and ``ctxmarker`` using closures:

        .. code-block:: swift

            let yypeek       = { buffer[cursor] }
            let yyskip       = { cursor += 1 }
            let yybackup     = { marker = cursor }
            let yyrestore    = { cursor = marker }
            let yybackupctx  = { ctxmarker = cursor }
            let yyrestorectx = { cursor = ctxmarker }
            let yyrestoretag = { tag in cursor = tag }
            let yylessthan   = { len in limit - cursor < len }
            let yyshift      = { shift in cursor += shift }
